   0 mkdir -p /home/user/start /opt/task /tmp/testnew
   1 echo "Start" >> /home/user/start/1.txt
   2 date +'%D' >> /home/user/start/1.txt 
   3 cp /home/user/start/1.txt /opt/task/start.txt
   4 ls -a / | tail -4
   5 ls -a / | tail -4 >> /opt/task/start.txt
   6 cp -r /opt/task/ /tmp/testnew
   7 cut /readme.txt >> /tmp/testnew/start.txt
   8 cut /root/readme.txt >> /tmp/tesrnew/task/start.txt
   9 cut /tmp/testnew /opt/task/start.txt 
  10 cut /root/readme.txt >> /tmp/testnew /opt/task/start.txt
  11 history
  12 expot_file /tmp/history.txt
  13 history > /tmp/history.txt
